<!DOCTYPE html>
<html lang="en">
<head>
   <title> assignment 1</title>
   <style>
    h1{
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: rgb(18, 63, 81);
      background: linear-gradient(45deg,green,rgb(57, 15, 57));
      margin-left: 90%;border: 2px solid rgb(80, 77, 77);background-color: rgb(1rgb(93, 99, 84)greenyellow;
    }
    h2{ 
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: skyblue;
      background: linear-gradient(45deg,rgb(54, 54, 16),aqua);
      margin-left: 84%;border: 2px solid rgb(70, 4, 4);background-color: rgb(235, 231, 232) rgb(108, 84, 22);
      margin-top: -22px;
    }
    h3{
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: skyblue;
      background: linear-gradient(45deg,rgb(24, 24, 24),gold);
      margin-left: 78%;border: 2px solid rgb(232, 21, 21);background-color: rgb(170, 167, 147) rgb(2, 21, 2);
      margin-top: -22px;
    }
    h4{
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: skyblue;
      background: linear-gradient(45deg,skyblue,brown);
      margin-left: 72%;border: 2px solid red;background-color: red skyblue;
      margin-top: -22px;
    }
    h5{
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: skyblue;
      background: linear-gradient(45deg,rgb(16, 115, 55),grey);
      margin-left: 66%;border: 2px solid red;background-color: black rgb(58, 18, 92);
      margin-top: -22px;
    }
    h6{
      width: 50px;
      height: 50px;
      padding: 25px;
      border-width: 3px;
      border-style: solid;
      border-color: skyblue;
      background: linear-gradient(45deg,rgb(28, 100, 122),blue);
      margin-left: 60%;border: 2px solid red;background-color: rgb(107, 16, 107) burlywood;
      margin-top: -22px;
    }
  </style>
</head>
    <body>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
    </body>
</html>
      
    